 1523  git init
 1526  ls -a
 1527  git status
 1528  git add bilder/
 1529  git status
 1530  echo '*.aux' >> .gitignore
 1531  git status
 1532  echo 'icsb.pdf' >> .gitignore
 1533  git add icsb.tex 
 1534  git add .
 1535  git status
 1536  git commit -m 'initial commit'
 1537  git status
 1538  git help
 1539  git help commit
 1540  subl icsb.tex
 1541  git status
 1542  git commit -am 'this is a useful comment'
 1543  git log
 1544  git remote add origin https://github.com/fuzzylogic2000/my_thesis.git
 1545  git push origin master
 