 1547  git clone https://github.com/fuzzylogic2000/my_hello.git
 1548  cd my_hello/
 1549  ll
 1550  python hello.py 
 1551  git branch
 1552  git branch universe
 1553  git branch
 1554  git checkout universe 
 1555  git branch
 1556  subl hello.py 
 1557  python hello.py 
 1566  git status
 1567  git commit -am 'universe'
 1568  git status
 1569  python hello.py 
 1570  git checkout master 
 1571  python hello.py 
 1572  git push origin universe 
 1573  git checkout -b bla
 1574  git branch 
 1575  git checkout master 
 1576  git branch 
 1577  git merge universe 
 1578  git branch 
 1579  python hello.py 
 1580  git branch -r
